 1013  vim DetectEdges.java 
 1014  javac DetectEdges.java 
 1015  vim DetectEdges.java 
 1016  javac DetectEdges.java 
 1017  java DetectEdges 
 1018  vim DetectEdges.java 
 1019  java DetectEdges 
 1020  vim DetectEdges.java 
 1021  java d
 1022  java DetectEdges
 1023  vim DetectEdges.java 
 1024  java DetectEdges
 1025  javac DetectEdges.java 
 1026  java DetectEdges 
 1027  vim DetectEdges.java 
 1028  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1029  cd Documents/FileIO/
 1030  vim DetectEdges.java 
 1031  javac DetectEdges.java 
 1032  vim DetectEdges.java 
 1033  javac DetectEdges.java 
 1034  vim DetectEdges.java 
 1035  javac DetectEdges.java 
 1036  java DetectEdges 
 1037  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1038  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1039  cd Documents/
 1040  cd FileIO/
 1041  java DetectEdges 
 1042  cd ..
 1043  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1044  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1045  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1046  cd Documents/FileIO/
 1047  xdg-open Balloon.png
 1048  sudo apt install cdg-utils
 1049  sudo apt install xdg-utils
 1050  xdg-open Balloon.png
 1051  --fix-missing?
 1052  --fix-missing
 1053  apt-get update
 1054  xdg-open Balloon.png
 1055  clear
 1056  cd Documents/FileIO/
 1057  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1058  cd Documents/FileIO/
 1059  vim DetectEdges.java 
 1060  java DetectEdges 
 1061  cd Documents/FileIO/
 1062  vim DetectEdges.java 
 1063  java DetectEdges 
 1064  vim DetectEdges.java 
 1065  vim FileIO.java 
 1066  javac FileIO.java 
 1067  java FileIO 
 1068  vim FileIO.java 
 1069  javac FileIO
 1070  javac FileIO.java 
 1071  java FileIO 
 1072  java DetectEdges 
 1073  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1074  cd Documents/FileIO/
 1075  vim FileIO.java 
 1076  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1077  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1078  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1079  cd Documents/PDIAssignment/
 1080  java DetectEdges 
 1081  cd Documents/PDIAssignment/
 1082  vim Menu.java 
 1083  vim DetectEdges.java 
 1084  vim Menu.java 
 1085  vim DetectEdges.java 
 1086  vim Menu.java 
 1087  vim DetectEdges.java 
 1088  vim PDIMath.java 
 1089  java DetectEdges 
 1090  vim Menu.java 
 1091  vim DetectEdges.java 
 1092  javac DetectEdges.java 
 1093  java DetectEdges 
 1094  vim DetectEdges.java 
 1095  java DetectEdges 
 1096  cd Documents/
 1097  cd FileIO/
 1098  vim Student.java 
 1099  cd ..
 1100  cd PDIAssignment/
 1101  vim Menu.java 
 1102  vim DetectEdges.java 
 1103  vim Menu.java 
 1104  vim DetectEdges.java 
 1105  vim Menu.java 
 1106  vim DetectEdges.java 
 1107  javac Menu.java 
 1108  vim DetectEdges.java 
 1109  vim Menu.java 
 1110  javac Menu.java 
 1111  vim Menu.java 
 1112  vim DetectEdges.java 
 1113  vim Menu.java 
 1114  javac Menu.java 
 1115  vim Menu.java 
 1116  javac Menu.java 
 1117  vim Menu.java 
 1118  javac Menu.java 
 1119  javac DetectEdges.java 
 1120  vim DetectEdges.java 
 1121  javac DetectEdges.java 
 1122  java DetectEdges 
 1123  vim Menu.java 
 1124  javac Menu.java 
 1125  java Menu 
 1126  java DetectEdges 
 1127  vim Menu.java 
 1128  javac Menu.java 
 1129  vim Menu.java 
 1130  javac Menu.java 
 1131  java DetectEdges 
 1132  vim Menu.java 
 1133  javac Menu.java 
 1134  java DetectEdges 
 1135  vim Menu.java 
 1136  javac Menu.java 
 1137  java DetectEdges 
 1138  vim Menu.java 
 1139  javac Menu.java 
 1140  java DetectEdges 
 1141  vim Menu.java 
 1142  javac Menu.java 
 1143  java DetectEdges 
 1144  vim Menu.java 
 1145  javac Menu.java 
 1146  java DetectEdges 
 1147  vim Menu.java 
 1148  vim DetectEdges.java 
 1149  vim Menu.java 
 1150  javac Menu.java 
 1151  java DetectEdges 
 1152  vim Menu.java 
 1153  javac Menu.java 
 1154  java DetectEdges 
 1155  vim Menu.java 
 1156  javac Menu.java 
 1157  java DetectEdges 
 1158  vim Menu.java 
 1159  javac Menu.java 
 1160  java DetectEdges 
 1161  vim Menu.java 
 1162  javac Menu.java 
 1163  java DetectEdges 
 1164  vim Menu.java 
 1165  vim DetectEdges.java 
 1166  vim Menu.java 
 1167  javac Menu.java 
 1168  java DetectEdges 
 1169  vim Menu.java 
 1170  javac Menu.java 
 1171  java DetectEdges 
 1172  vim Menu.java 
 1173  vim DetectEdges.java 
 1174  vim Menu.java 
 1175  java DetectEdges 
 1176  vim Menu.java 
 1177  javac Menu.java 
 1178  cd ..
 1179  cd FileIO/
 1180  cp Student.java /mnt/c/Users/Dell/Documents/PDIAssignment/
 1181  cd ..
 1182  cd PDIAssignment/
 1183  mv Student.java /mnt/c/Users/Dell/Documents/PDIAssignment/MyDate.java
 1184  vim MyDate.java 
 1185  mv MyDate.java /mnt/c/Users/Dell/Documents/PDIAssignment/Date.java
 1186  vim D
 1187  vim Date.java 
 1188  cd ../
 1189  cd .../Downloads
 1190  cd ..
 1191  cd Downloads
 1192  cp DeclarationOfOriginality /mnt/c/Users/Dell/Documents/PDIAssignment/
 1193  cp DeclarationOfOriginality.pdf /mnt/c/Users/Dell/Documents/PDIAssignment/
 1194  cd ..
 1195  cd Documents/PDIAssignment/
 1196  ls
 1197  cd ..
 1198  cd Downloads/
 1199  cp DeclarationOfOriginalityPDIAssignment.pdf /mnt/c/Users/Dell/Documents/PDIAssignment/
 1200  clear
 1201  cd ..
 1202  cd Documents/
 1203  cd FileIO/
 1204  vim Image.java 
 1205  javac Image.java 
 1206  java DetectEdges 
 1207  vim DetectEdges.java 
 1208  javac DetectEdges.java 
 1209  vim DetectEdges.java 
 1210  vim Image
 1211  vim Image.java 
 1212  vim DetectEdges.java 
 1213  javac DetectEdges.java 
 1214  vim DetectEdges.java 
 1215  javac DetectEdges.java 
 1216  vim Image.java 
 1217  javac DetectEdges.java 
 1218  java DetectEdges 
 1219  vim Image.java 
 1220  javac Image
 1221  javac Image.java 
 1222  java DetectEdges 
 1223  vim Image.java 
 1224  cd ..
 1225  cd PDIAssignment/
 1226  vim Date.java 
 1227  javac Date.java 
 1228  vim Date.java 
 1229  javac Date.java 
 1230  vim Date.java 
 1231  javac D
 1232  javac Date.java 
 1233  vim Date.java 
 1234  javac Date.java 
 1235  vim Date.java 
 1236  javac Date.java 
 1237  vim Date.java 
 1238  javac Date.java 
 1239  vim Date.java 
 1240  javac Date.java 
 1241  vim Date.java 
 1242  javac Date.java 
 1243  vim Date.java 
 1244  javac Date.java 
 1245  vim Date.java 
 1246  javac Date.java 
 1247  cd ..
 1248  cd FileIO/
 1249  cp StudentTestHarness.java /mnt/c/Users/Dell/Documents/PDIAssignment/DateTestHarness.java
 1250  cd ..
 1251  cd PDIAssignment/
 1252  vim DateTestHarness.java 
 1253  javac DateTestHarness.java 
 1254  vim DateTestHarness.java 
 1255  javac DateTestHarness.java 
 1256  vim DateTestHarness.java 
 1257  javac DateTestHarness.java 
 1258  java DateTestHarness 
 1259  vim DateTestHarness.java 
 1260  javac Date.java 
 1261  javac DateTestHarness.java 
 1262  java DateTestHarness 
 1263  vim DateTestHarness.java 
 1264  javac DateTestHarness.java 
 1265  java DateTestHarness 
 1266  vim DateTestHarness.java 
 1267  javac DateTestHarness.java 
 1268  java DateTestHarness 
 1269  vim DateTestHarness.java 
 1270  javac DateTestHarness.java 
 1271  java DateTestHarness 
 1272  vim DateTestHarness.java 
 1273  javac DateTestHarness.java 
 1274  java DateTestHarness 
 1275  vim DateTestHarness.java 
 1276  javac DateTestHarness.java 
 1277  java DateTestHarness 
 1278  vim DateTestHarness.java 
 1279  javac DateTestHarness.java 
 1280  java DateTestHarness 
 1281  vim DateTestHarness.java 
 1282  javac DateTestHarness.java 
 1283  java DateTestHarness 
 1284  vim DateTestHarness.java 
 1285  javac DateTestHarness.java 
 1286  java DateTestHarness 
 1287  vim DateTestHarness.java 
 1288  vim Date.java 
 1289  javac Date.java 
 1290  vim DateTestHarness.java 
 1291  javac DateTestHarness.java 
 1292  java DateTestHarness 
 1293  vim DateTestHarness.java 
 1294  vim Date.java 
 1295  javac Date.java 
 1296  java DateTestHarness 
 1297  vim DateTestHarness.java 
 1298  javac DateTestHarness.java 
 1299  java DateTestHarness 
 1300  vim DateTestHarness.java 
 1301  javac DateTestHarness.java 
 1302  java DateTestHarness 
 1303  vim DateTestHarness.java 
 1304  vim Date.java 
 1305  javac Date.java 
 1306  java DateTestHarness 
 1307  javac DateTestHarness.java 
 1308  java DateTestHarness 
 1309  vim Date.java 
 1310  javac Date.java 
 1311  vim DateTestHarness.java 
 1312  javac DateTestHarness.java 
 1313  java DateTestHarness 
 1314  vim DateTestHarness.java 
 1315  javac DateTestHarness.java 
 1316  java DateTestHarness 
 1317  vim DateTestHarness.java 
 1318  javac DateTestHarness.java 
 1319  java DateTestHarness 
 1320  vim DateTestHarness.java 
 1321  javac DateTestHarness.java 
 1322  java DateTestHarness 
 1323  vim DateTestHarness.java 
 1324  javac DateTestHarness.java 
 1325  java DateTestHarness 
 1326  vim DateTestHarness.java 
 1327  javac DateTestHarness.java 
 1328  java DateTestHarness 
 1329  vim Date.java 
 1330  javac Date.java 
 1331  vim Date.java 
 1332  javac Date.java 
 1333  vim DateTestHarness.java 
 1334  javac DateTestHarness.java 
 1335  vim Date.java 
 1336  vim DateTestHarness.java 
 1337  javac DateTestHarness.java 
 1338  vim DateTestHarness.java 
 1339  javac DateTestHarness.java 
 1340  vim DateTestHarness.java 
 1341  javac DateTestHarness.java 
 1342  java DateTestHarness 
 1343  vim DateTestHarness.java 
 1344  javac DateTestHarness.java 
 1345  java DateTestHarness 
 1346  vim DateTestHarness.java 
 1347  vim Date.java 
 1348  cd ..
 1349  cd FileIO/
 1350  java DetectEdges 
 1351  java DateTestHarness 
 1352  clear
 1353  java DetectEdges 
 1354  cd ..
 1355  cd pDIA
 1356  cd PDIAssignment/
 1357  vim Date.java 
 1358  javac Date.java 
 1359  java DateTestHarness 
 1360  vim Date.java 
 1361  vim DateTestHarness.java 
 1362  vim Date.java 
 1363  javac Date.java 
 1364  java DateTestHarness 
 1365  vim Date.java 
 1366  vim DateTestHarness.java 
 1367  javac DateTestHarness.java 
 1368  java DateTestHarness 
 1369  vim DateTestHarness.java 
 1370  javac DateTestHarness.java 
 1371  java DateTestHarness 
 1372  vim DateTestHarness.java 
 1373  vim Date.java 
 1374  javac Date.java 
 1375  java DateTestHarness 
 1376  vim Date.java 
 1377  javac Date.java 
 1378  java DateTestHarness 
 1379  vim Date.java 
 1380  vim DateTestHarness.java 
 1381  javac DateTestHarness.java 
 1382  java DateTestHarness 
 1383  vim DateTestHarness.java 
 1384  javac DateTestHarness.java 
 1385  java DateTestHarness 
 1386  vim DateTestHarness.java 
 1387  javac DateTestHarness.java 
 1388  java DateTestHarness 
 1389  vim DateTestHarness.java 
 1390  javac DateTestHarness.java 
 1391  java DateTestHarness 
 1392  vim Menu.java 
 1393  javac Menu.java 
 1394  vim Menu.java 
 1395  javac Menu.java 
 1396  vim Menu.java 
 1397  javac Menu.java 
 1398  java DetectEdges 
 1399  vim Menu.java 
 1400  vim DetectEdges.java 
 1401  vim Menu.java 
 1402  javac Menu.java 
 1403  java DetectEdges 
 1404  vim Menu.java 
 1405  javac Menu.java 
 1406  java DetectEdges 
 1407  vim Menu.java 
 1408  javac Menu.java 
 1409  java DetectEdges 
 1410  vim Menu.java 
 1411  javac Menu.java 
 1412  java DetectEdges 
 1413  vim Menu.java 
 1414  javac Menu.java 
 1415  java DetectEdges 
 1416  vim Menu.java 
 1417  javac Menu.java 
 1418  java DetectEdges 
 1419  vim Menu.java 
 1420  ls
 1421  vim Menu.java 
 1422  vim Menu.txt
 1423  vim DetectEdges.txt
 1424  vim Image.txt
 1425  vim Date.txt
 1426  vim PDIMath.txt
 1427  vim UserInterface.txt
 1428  vim vim FileIO.txt
 1429  ls
 1430  vim ImageTestHarness.txt
 1431  vim DateTestHarness.txt
 1432  ls
 1433  vim FileIO.txt
 1434  vim Report.pdf
 1435  vim Menu.java 
 1436  vim DetectEdges.java 
 1437  vim FileIO.
 1438  vim FileIO.java 
 1439  vim PDIMath.java 
 1440  vim UserInterface.java 
 1441  vim Date.java 
 1442  ls
 1443  cd Documents/PDIAssignment/
 1444  ls
 1445  vim DetectEdges.java 
 1446  vim UserInterface.java 
 1447  cd Documents/PDIAssignment/
 1448  vim UserInterface.java 
 1449  rm .UserInterface.java.swp 
 1450  vim UserInterface.java 
 1451  vim DetectEdges.java 
 1452  javac DetectEdges.java 
 1453  java DetectEdges 
 1454  vim DetectEdges.java 
 1455  javac DetectEdges.java 
 1456  java DetectEdges 
 1457  vim DetectEdges.java 
 1458  javac DetectEdges.java 
 1459  vim DetectEdges.java 
 1460  javac DetectEdges.java 
 1461  vim DetectEdges.java 
 1462  javac DetectEdges.java 
 1463  vim DetectEdges.java 
 1464  javac DetectEdges.java 
 1465  java DetectEdges 
 1466  vim DetectEdges.java 
 1467  vim Menu.java 
 1468  javac Menu.java 
 1469  vim Menu.java 
 1470  javac Menu.java 
 1471  java DetectEdges 
 1472  vim Menu.java 
 1473  vim UserInterface.
 1474  vim UserInterface.java 
 1475  javac UserInterface.java 
 1476  java DetectEdges 
 1477  vim UserInterface.java 
 1478  vim Menu.java 
 1479  javac Menu.java 
 1480  java DetectEdges 
 1481  vim Menu.java 
 1482  vim UserInterface.java 
 1483  javac Menu.java 
 1484  javac UserInterface.java 
 1485  vim Menu.java 
 1486  vim UserInterface.java 
 1487  vim Menu.java 
 1488  vim UserInterface.java 
 1489  vim Menu.java 
 1490  javac Menu.java 
 1491  vim UserInterface.java 
 1492  vim Menu.java 
 1493  vim UserInterface.java 
 1494  vim Menu.java 
 1495  javac Menu.java 
 1496  java DetectEdges 
 1497  vim Menu.java 
 1498  vim UserInterface.java 
 1499  javac UserInterface.java 
 1500  java DetectEdges 
 1501  vim UserInterface.java 
 1502  javac UserInterface.java 
 1503  java DetectEdges 
 1504  vim UserInterface.java 
 1505  vim Menu.java 
 1506  javac Menu.java 
 1507  java DetectEdges 
 1508  vim Menu.java 
 1509  javac Menu.java 
 1510  java DetectEdges 
 1511  vim Menu.java 
 1512  javac Menu.java 
 1513  vim Menu.java 
 1514  java DetectEdges 
 1515  vim Menu.java 
 1516  vim UserInterface.java 
 1517  vim Menu.java 
 1518  javac Menu.java 
 1519  java DetectEdges 
 1520  vim Menu.java 
 1521  vim UserInterface.
 1522  vim UserInterface.java 
 1523  vim Menu.java 
 1524  javac Menu.java 
 1525  java DetectEdges 
 1526  vim Menu.java 
 1527  java DetectEdges 
 1528  vim Menu.java 
 1529  vim UserInterface.java 
 1530  vim Menu.java 
 1531  javac Menu.java 
 1532  java DetectEdges 
 1533  vim Menu.java 
 1534  vim DetectEdges.java 
 1535  vim UserInterface.java 
 1536  javac UserInterface.java 
 1537  vim UserInterface.java 
 1538  javac UserInterface.java 
 1539  vim UserInterface.java 
 1540  javac UserInterface.java 
 1541  java DetectEdges 
 1542  vim UserInterface.java 
 1543  javac UserInterface.java 
 1544  vim UserInterface.java 
 1545  javac UserInterface.java 
 1546  vim UserInterface.java 
 1547  javac UserInterface.java 
 1548  java DetectEdges 
 1549  vim UserInterface.java 
 1550  vim Menu.java 
 1551  javac Menu.java 
 1552  vim Menu.java 
 1553  javac Menu.java 
 1554  java DetectEdges 
 1555  vim Menu.java 
 1556  vim UserInterface.java 
 1557  javac UserInterface.java 
 1558  java DetectEdges 
 1559  vim Menu.java 
 1560  javac UserInterface.java 
 1561  vim UserInterface.java 
 1562  vim Menu.java 
 1563  vim UserInterface.
 1564  vim UserInterface.java 
 1565  javac UserInterface.java 
 1566  vim UserInterface.java 
 1567  javac UserInterface.java 
 1568  java DetectEdges 
 1569  vim UserInterface.java 
 1570  javac UserInterface.java 
 1571  vim UserInterface.java 
 1572  javac UserInterface.java 
 1573  java DetectEdges 
 1574  vim UserInterface.java 
 1575  vim Menu.java 
 1576  vim UserInterface.java 
 1577  javac UserInterface.java 
 1578  vim Menu.java 
 1579  javac UserInterface.java 
 1580  javac Menu.java 
 1581  java Menu 
 1582  java DetectEdges 
 1583  vim DetectEdges.java 
 1584  vim UserInterface.java 
 1585  javac UserInterface.java 
 1586  javac Menu.java 
 1587  java Menu 
 1588  java DetectEdges 
 1589  javac Menu.java 
 1590  vim UserInterface.java 
 1591  javac UserInterface.java 
 1592  java DetectEdges 
 1593  vim UserInterface.java 
 1594  javac UserInterface.java 
 1595  java DetectEdges 
 1596  vim UserInterface.java 
 1597  javac UserInterface.java 
 1598  java DetectEdges 
 1599  javac Menu.java 
 1600  vim Menu.java 
 1601  java DetectEdges 
 1602  vim Menu.java 
 1603  javac Menu.java 
 1604  java DetectEdges 
 1605  vim UserInterface.java 
 1606  vim Menu.java 
 1607  javac Menu.java 
 1608  java DetectEdges 
 1609  vim Menu.java 
 1610  javac Menu.java 
 1611  java DetectEdges 
 1612  vim Menu.java 
 1613  java DetectEdges 
 1614  vim Menu.java 
 1615  java DetectEdges 
 1616  vim Menu.java 
 1617  vim UserInterface.java 
 1618  javac UserInterface.java 
 1619  java DetectEdges 
 1620  vim UserInterface.java 
 1621  javac UserInterface.java 
 1622  java DetectEdges 
 1623  vim Menu.java 
 1624  vim UserInterface.java 
 1625  vim Menu.java 
 1626  javac Menu.java 
 1627  javac UserInterface.java 
 1628  java DetectEdges 
 1629  vim Menu.java 
 1630  vim UserInterface.java 
 1631  javac UserInterface.java 
 1632  java DetectEdges 
 1633  vim Menu.java 
 1634  javac Menu.java 
 1635  java DetectEdges 
 1636  vim Menu.java 
 1637  javac Menu.java 
 1638  vim Menu.java 
 1639  javac Menu.java 
 1640  java DetectEdges 
 1641  vim Menu.java 
 1642  javac Menu.java 
 1643  java DetectEdges 
 1644  vim Menu.java 
 1645  javac Menu.java 
 1646  java DetectEdges 
 1647  vim Menu.java 
 1648  java DetectEdges 
 1649  vim Menu.java 
 1650  javac Menu.java 
 1651  java DetectEdges 
 1652  vim Menu.java 
 1653  javac Menu.java 
 1654  java DetectEdges 
 1655  vim Menu.java 
 1656  javac Menu.java 
 1657  java DetectEdges 
 1658  vim Menu.java 
 1659  javac Menu.java 
 1660  java DetectEdges 
 1661  vim Menu.java 
 1662  javac m
 1663  javac Menu.java 
 1664  java DetectEdges 
 1665  vim Menu.java 
 1666  vim UserInterface.java 
 1667  javac UserInterface.java 
 1668  java DetectEdges 
 1669  vim Menu.java 
 1670  javac Menu.java 
 1671  java DetectEdges 
 1672  vim Menu.java 
 1673  javac Menu.java 
 1674  java DetectEdges 
 1675  vim Menu.java 
 1676  javac Menu.java 
 1677  vim Menu.java 
 1678  javac Menu.java 
 1679  java DetectEdges 
 1680  vim Menu.java 
 1681  javac Menu.java 
 1682  java DetectEdges 
 1683  vim Menu.java 
 1684  vim DetectEdges.java 
 1685  javac DetectEdges.java 
 1686  vim DetectEdges.java 
 1687  javac DetectEdges.java 
 1688  vim Menu.java 
 1689  javac DetectEdges.java 
 1690  vim DetectEdges.java 
 1691  vim Menu.java 
 1692  javac Menu.java 
 1693  javac DetectEdges.java 
 1694  vim DetectEdges.java 
 1695  javac DetectEdges.java 
 1696  vim DetectEdges.java 
 1697  javac DetectEdges.java 
 1698  vim DetectEdges.java 
 1699  vim Menu.java 
 1700  javac Menu.java 
 1701  javac DetectEdges.java 
 1702  vim DetectEdges.java 
 1703  javac DetectEdges.java 
 1704  java DetectEdges 
 1705  vim Menu.java 
 1706  javac Menu.java 
 1707  clear
 1708  ls
 1709  clear
 1710  vim FileIO.java 
 1711  javac FileIO.java 
 1712  vim FileIO.txt 
 1713  vim FileIO.java 
 1714  vim Image.java 
 1715  vim Image.txt 
 1716  vim FileIO.txt 
 1717  vim Image.txt 
 1718  vim FileIO.txt 
 1719  vim Image.txt 
 1720  vim FileIO.java 
 1721  vim Image.java 
 1722  rm .Image.java.swp 
 1723  vim Image.java 
 1724  vim ImageTestHarness.
 1725  vim ImageTestHarness.java 
 1726  vim DateTestHarness.java 
 1727  vim ImageTestHarness.
 1728  vim ImageTestHarness.java 
 1729  vim DateTestHarness.java 
 1730  rm ImageTestHarness.txt 
 1731  rm DateTestHarness.txt 
 1732  vim Date.java 
 1733  vim Date.txt 
 1734  vim DateTestHarness.java 
 1735  vim DateTestHarness.txt 
 1736  vim Date.txt 
 1737  rm Date.txt 
 1738  rm DateTestHarness.txt 
 1739  vim Date.txt 
 1740  cd ..
 1741  vim Date.txt 
 1742  mv Date.txt /mnt/c/Users/Dell/Documents/PDIAssignment/
 1743  cd PDIAssignment/
 1744  vim Date.txt 
 1745  CLASS: Wheel
 1746  PUBLIC CLASS CONSTANTS: MAG := "MAGNESIUM"
 1747  CLASS FIELDS: size (String)
 1748  CONSTRUCTORS:
 1749  Default:
 1750  Alternate:
 1751  Copy:
 1752  MUTATORS:
 1753  SUBMODULE: setSize
 1754  SUBMODULE: setAirPressure
 1755  SUBMODULE: setRimType
 1756  SUBMODULE: setMake
 1757  ACCESSORS:
 1758  SUBMODULE: getSize
 1759  SUBMODULE: getAirPressure
 1760  SUBMODULE: getRimType
 1761  SUBMODULE: getMake
 1762  SUBMODULE: equals
 1763  SUBMODULE: clone
 1764  SUBMODULE toString
 1765  PRIVATE SUBMODULES:
 1766  SUBMODULE: validatePressure
 1767  SUBMODULE: validateRim
 1768  CLASS: Wheel
 1769  PUBLIC CLASS CONSTANTS: MAG := "MAGNESIUM"
 1770  CLASS FIELDS: size (String)
 1771  CONSTRUCTORS:
 1772  Default:
 1773  Alternate:
 1774  Copy:
 1775  MUTATORS:
 1776  SUBMODULE: setSize
 1777  SUBMODULE: setAirP
 1778  cd Documents/
 1779  cd PDIAssignment/
 1780  vim Date.java 
 1781  rm Date.java 
 1782  vim Date.java
 1783  javac Date
 1784  javac Date.java 
 1785  javac Date
 1786  vim Date.java
 1787  javac Date.java 
 1788  clear
 1789  vim Date.java 
 1790  cd Documents/PDIAssignment/
 1791  vim DetectEdges.txt 
 1792  cd Documents/PDIAssignment/
 1793  vim PDIMath.txt 
 1794  cd Documents/PDIAssignment/
 1795  vim Image.java 
 1796  vim Date.txt 
 1797  cd ..
 1798  ssh 19983530@lab219-b03.cs.curtin.edu.au
 1799  sftp 19983530@lab219-b03.cs.curtin.edu.au
 1800  ssh 19983530@lab219-b03.cs.curtin.edu.au
 1801  sftp 19983530@lab219-b03.cs.curtin.edu.au
 1802  clear
 1803  cd Documents/PDIAssignment/
 1804  vim DetectEdges.java 
 1805  javac DetectEdges.java 
 1806  vim DetectEdges.java 
 1807  javac DetectEdges.java 
 1808  java DetectEdges 
 1809  vim DetectEdges.java 
 1810  cd ..
 1811  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1812  clear
 1813  cd Documents/PDIAssignment/
 1814  vim Menu.java 
 1815  vim DetectEdges.
 1816  vim DetectEdges.java 
 1817  vim Menu.java 
 1818  javac Menu.java 
 1819  vim Menu.java 
 1820  javac Menu.java 
 1821  vim Menu.java 
 1822  javac Menu.java 
 1823  vim DetectEdges.
 1824  vim DetectEdges.java 
 1825  javac Menu.java 
 1826  vim DetectEdges.java 
 1827  vim Menu.java 
 1828  vim DetectEdges.java 
 1829  javac DetectEdges.java 
 1830  javac Menu.java 
 1831  vim Menu.java 
 1832  javac Menu.java 
 1833  vim Menu.java 
 1834  javac Menu.java 
 1835  vim Menu.java 
 1836  javac Menu.java 
 1837  java DetectEdges 
 1838  vim Menu.java 
 1839  java DetectEdges 
 1840  vim PDIMath.java 
 1841  vim Menu.
 1842  vim Menu.java 
 1843  javac Menu.java 
 1844  vim Menu.java 
 1845  javac Menu.java 
 1846  java DetectEdges 
 1847  vim Menu.java 
 1848  javac Menu.java 
 1849  java DetectEdges 
 1850  vim Menu.java 
 1851  javac Menu.java 
 1852  java DetectEdges 
 1853  vim Menu.java 
 1854  javac Menu.java 
 1855  vim Menu.java 
 1856  javac Menu.java 
 1857  vim Menu.java 
 1858  javac Menu.java 
 1859  vim Menu.java 
 1860  javac Menu.java 
 1861  vim Menu.java 
 1862  javac Menu.java 
 1863  java DetectEdges 
 1864  vim Menu.java 
 1865  javac Menu.java 
 1866  java DetectEdges 
 1867  vim Menu.java 
 1868  javac Menu.java 
 1869  java DetectEdges 
 1870  vim Menu.java 
 1871  javac Menu.java 
 1872  java DetectEdges 
 1873  vim Menu.java 
 1874  vim UserInterface.java 
 1875  vim UserInterface.txt 
 1876  vim UserInterface.java 
 1877  vim UserInterface.txt 
 1878  cd ..
 1879  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1880  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1881  clear
 1882  cd Documents/PDIAssignment/
 1883  vim PDIMath.java 
 1884  vim Menu.java 
 1885  history >/home/mnt/c/Users/Dell/Documents/PDIAssignment/BashHistoryPDIAssignment.txt
 1886  history >/mnt/c/Users/Dell/Documents/PDIAssignment/BashHistoryPDIAssignment.txt
 1887  clear
 1888  vim Menu.java 
 1889  javac Menu.java 
 1890  java DetectEdges 
 1891  vim Menu.java 
 1892  javac Menu.java 
 1893  vim Menu.java 
 1894  javac Menu.java 
 1895  java DetectEdges 
 1896  vim Menu.java 
 1897  javac Menu.java 
 1898  vim Menu.java 
 1899  javac Menu.java 
 1900  vim Menu.java 
 1901  javac Menu.java 
 1902  vim Menu.java 
 1903  vim men
 1904  vim Menu.java 
 1905  javac Menu.java 
 1906  vim Menu.java 
 1907  javac Menu.java 
 1908  java DetectEdges 
 1909  vim Menu.java 
 1910  java DetectEdges 
 1911  vim Menu.java 
 1912  java DetectEdges 
 1913  clear
 1914  cd ..
 1915  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1916  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1917  clear
 1918  cd Documents/PDIAssignment/
 1919  vim Menu.java 
 1920  cd ..
 1921  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1922  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1923  clear
 1924  cd Documents/PDIAssignment/
 1925  vim PDIMath.
 1926  vim PDIMath.java 
 1927  vim UserInterface.java 
 1928  vim FileIO.java 
 1929  clear
 1930  vim PDIMath.java 
 1931  javac PDIMath.java 
 1932  cd ..
 1933  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1934  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1935  clear
 1936  cd Documents/PDIAssignment/
 1937  vim readme.txt
 1938  cd Documents/PDIAssignment/
 1939  vim Menu.java 
 1940  javac Menu.java 
 1941  cd ..
 1942  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1943  clear
 1944  cd Documents/PDIAssignment/
 1945  vim Menu.java 
 1946  cd Documents/PDIAssignment/
 1947  vim readme.txt 
 1948  cd ..
 1949  sftp 19983530@lab-218-b03.cs.curtin.edu.au
 1950  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1951  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1952  clear
 1953  cd Documents/PDIAssignment/
 1954  vim Menu.txt 
 1955  cd ..
 1956  clear
 1957  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1958  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1959  clear
 1960  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1961  clear
 1962  history >/mnt/c/Users/Dell/Documents/PDIAssignment/BashHistoryPDIAssignment.txt
 1963  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1964  clear
 1965  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1966  clear
 1967  cd Documents/PDIAssignment/
 1968  vim PDIMath.java 
 1969  cd Documents/PDIAssignment/
 1970  vim PDIMath.txt 
 1971  clear
 1972  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1973  clear
 1974  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1975  clear
 1976  cd ..
 1977  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1978  clear
 1979  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1980  clear
 1981  sftp 19983530@lab218-b03.cs.curtin.edu.au
 1982  clear
 1983  ssh 19983530@lab218-b03.cs.curtin.edu.au
 1984  cd Documents/
 1985  cd PDI
 1986  ls al
 1987  ls -al
 1988  ls -h
 1989  ls -1
 1990  vim P03
 1991  cd P03
 1992  ls
 1993  vim Menu/
 1994  cd Menu/
 1995  javac Menu.java 
 1996  java Menu 
 1997  cd Documents/
 1998  ./unittest
 1999  cd Documents/
 2000  vim Statistics.java 
 2001  cd PDIAssignment/
 2002  ls
 2003  javac DetectEdges.java 
 2004  javac *.java
 2005  vim DetectEdges.java 
 2006  javac DetectEdges.java 
 2007  java DetectEdges 
 2008  ls -l
 2009  vim DetectEdges.
 2010  vim DetectEdges.java 
 2011  cd ..
 2012  history >/mnt/c/Users/Dell/Documents/PDIAssignment/BashHistoryPDIAssignment.txt
